<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/isopenchbx"
            android:title="IsOpen"
            android:checkable="true" />
        <item
            android:id="@+id/sortmyrateditems"
            android:title="my rated bars only"
            android:checkable="true"/>
        <item
            android:id="@+id/sortalphabetical"
            android:title="Alfabetical" />
        <item
            android:id="@+id/sortratingitem"
            android:title="Best Rated" />

        <item
            android:id="@+id/sortdistanceitem"
            android:title="Closes by" />

</menu>