<?xml version="1.0" encoding="utf-8"?>
    <RadioGroup
        android:id="@+id/filtergrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Bar Filtre:"
            android:textSize="25dp"
            android:textColorHint="@color/black"/>

        <CheckBox
            android:id="@+id/isopenchbx"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Is Open"
            android:checked="true"
            />


        <RadioButton
            android:id="@+id/radioButtonAlfabetical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSortByAlfabetical"
            android:text="Alfabetical" />

        <RadioButton
            android:id="@+id/radioButtonRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSortByRating"
            android:text="Rating" />

        <RadioButton
            android:id="@+id/radioButtonDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickSortByDistance"
            android:text="Distance" />

    </RadioGroup>




