<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The recycler view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBars"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:itemCount="10"
            tools:layout_editor_absoluteX="1dp"
            tools:listitem="@layout/bar_item" />

        <!-- The searchbar-->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/srcBars"
            android:layout_width="300dp"
            android:layout_height="78dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/rcvBars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/filterDrawerBtn"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/filter_drawer"
            app:layout_constraintBottom_toBottomOf="@+id/srcBars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/srcBars"
            app:layout_constraintTop_toTopOf="@+id/srcBars"/>


    </androidx.constraintlayout.widget.ConstraintLayout>







    <!-- the Navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_drawer_menu" />



</androidx.drawerlayout.widget.DrawerLayout>
